/* @import url("./something.css"); */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0;
  font-size: 100%;
  font-style: normal;
  text-decoration: none;
  vertical-align: baseline;
  font-family: "Space Mono", monospace;
}

:root {
  --primary-color: rgb(74, 80, 187);
  --secondary-color: rgb(127, 127, 127);
}

body {
  background-color: white;
  font-family: "Space Mono", monospace;
  max-width: 100vw;
  line-height: 1;
  min-height: 100vh;
}

img {
  display: block;
  max-width: 100%;
}

.page-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Header */
.header {
  display: flex;
  width: 100%;
  height: 85px;
  min-height: 85px;
  box-sizing: border-box;
  padding: 0 20px;
}

.header-container {
  align-items: center;
  background: transparent;
  box-shadow: none;
  display: flex;
  flex: 0 1 100%;
  flex-direction: row;
  height: 100%;
  justify-content: flex-start;
  margin: auto;
  max-height: none;
  max-width: 1280px;
  padding: 0;
  width: 100%;
  z-index: 0;
  position: static;
}

/* Navbar */
.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60%;
}

.logo-container a {
  height: 100%;
}

.logo-container img {
  width: auto;
  height: 100%;
  object-fit: contain;
  border-radius: 0;
}

.header-nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-grow: 1;
  flex-direction: row;
}

.nav-link {
  display: inline-flex;
  align-items: center;
  height: 100%;
  color: var(--secondary-color);
  font-size: 11px;
  line-height: 160%;
  text-transform: uppercase;
  padding: 10px 20px;
  font-family: "Work Sans", sans-serif;
  text-decoration: none;
}

.nav-link span {
  position: relative;
  font-family: "Work Sans", sans-serif;
}

.nav-link span:hover {
  color: black;
}

.nav-link span:hover::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: -5px;
  width: calc(100% + 10px);
  height: 3px;
  background-color: var(--primary-color);
  display: block;
}

.nav-button {
  display: inline-flex;
  font-size: 11px;
  line-height: 160%;
  text-decoration: none;
  background-color: var(--primary-color);
  color: white;
  font-weight: 501;
  border: 1px solid transparent;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 10px 20px;
  cursor: pointer;
  text-transform: uppercase;
  align-items: center;
  font-family: "Work Sans", sans-serif;
}

.main-container {
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
}

/* Our slogan */

.slogan-section {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 50px 20px;
  position: relative;
  box-shadow: none;
  background: url(/images/slogan.jpg) center center no-repeat transparent;
  background-size: cover;
  z-index: 1;
  flex: 0 0 auto;
}

.slogan-section::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.267);
  top: 0;
  left: 0;
  z-index: 1;
}

.slogan-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  padding: 10px 0;
  margin: 0 auto;
}

.slogan-div {
  display: flex;
  margin: 60px 0 30px;
  flex-direction: column;
  align-items: center;
  max-width: 800px;
  z-index: 10;
}

.slogan-h1 {
  font-size: 58px;
  line-height: 134%;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-family: "Work Sans", sans-serif;
  font-weight: 910;
  color: rgb(255, 255, 255);
  text-align: center;
  max-width: none;
}

/* Our program */

.our-program {
  width: 100%;
  padding: 50px 20px;
  margin: 20px auto;
  position: relative;
  box-shadow: none;
  background: none;
  z-index: 1;
  flex: 0 0 auto;
}

@media (max-width: 40em) {
  .our-program {
    display: block;
  }
}

.program-container {
  width: 100%;
  max-width: 1280px;
  padding: 40px 0;
  margin: 30px auto;
}

.grid {
  display: grid;
}

.our-program h2 {
  font-size: 20px;
  margin-bottom: 20px;
  text-transform: uppercase;
  text-align: left;
}

.our-program p {
  margin-bottom: 20px;
  line-height: 160%;
  font-size: 16px;
}

.our-program b {
  color: var(--primary-color);
}

.title-program {
  color: var(--primary-color);
  font-family: "Work Sans", sans-serif;
}

.program-text {
  padding: 0 50px 0 0;
  width: 50%;
}

.btn-program {
  display: inline-flex;
  font-size: 12px;
  line-height: 160%;
  font-weight: 600;
  border: 1px solid transparent;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 10px 20px;
  cursor: pointer;
  -webkit-box-align: center;
  align-items: center;
  font-family: "Work Sans", sans-serif;
  background-color: transparent;
  margin-left: -20px;
  vertical-align: baseline;
  text-transform: uppercase;
  color: var(--primary-color);
}

.btn-program:hover {
  background-color: rgb(229, 229, 229);
}

/* Our program img */

.our-image {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  z-index: 1;
}

.our-image img {
  width: 90%;
  object-fit: cover;
  border-radius: 0;
  margin-left: -1.5px;
}

/* --- our Statistics-- */

.stat-box {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  width: 100%;
  position: relative;
  box-shadow: none;
  background: none;
  z-index: 1;
  flex: 0 0 auto;
}

.stat-form {
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  padding: 10px 0;
  margin: 0 auto;
}

.stat-grid {
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.08) 0 0 53px;
  padding: 50px;
  margin-bottom: 50px;
}

.our-impact-grid {
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  margin: 0 0 50px;
}

.our-impact-head {
  font-size: 24px;
  line-height: 140%;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-family: "Work Sans", sans-serif;
  font-weight: 700;
  color: rgb(28, 34, 148);
  text-align: left;
  max-width: none;
}

.oi-para {
  color: rgb(45, 48, 55);
  text-align: center;
  max-width: 800px;
  line-height: 160%;
  font-size: 16px;
  font-family: "Space Mono", monospace;
  word-break: break-word;
  font-weight: 300;
}

.cards-grid {
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.cards-des {
  display: flex;
  flex-direction: column;
  background-color: rgb(74, 80, 187);
  width: 30%;
  padding: 20px;
}

.cards-heading {
  font-size: 24px;
  line-height: 140%;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-family: "Work Sans", sans-serif;
  font-weight: 700;
  color: rgb(255, 255, 255);
  text-align: left;
  max-width: none;
}

.cards-para {
  color: white;
  text-align: left;
  max-width: none;
  line-height: 160%;
  font-size: 16px;
  font-family: "Space Mono", monospace;
  word-break: break-word;
  font-weight: 300;
}

/* -- Core Values -- */

.core-value-box {
  display: flex;
  -webkit-box-pack: end;
  justify-content: flex-end;
  width: 100%;
  padding: 50px 0;
  position: relative;
  box-shadow: none;
  background: none;
  z-index: 1;
  flex: 0 0 auto;
}

.core-value-grid {
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  padding: 10px 0;
}

.core-value-container {
  display: flex;
  background-color: rgb(248, 249, 252);
  padding: 100px;
  flex-direction: column;
}

.cv-heading {
  font-size: 24px;
  line-height: 140%;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-family: "Work Sans", sans-serif;
  font-weight: 700;
  color: rgb(28, 34, 148);
  text-align: left;
  max-width: none;
}

.ocv-form {
  display: flex;
  flex-wrap: wrap;
  -webkit-box-flex: 1;
  flex-grow: 1;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 40%;
}

.card-container > img {
  margin-bottom: 20px;
  min-height: 70px;
  object-fit: contain;
}

.cv-img {
  width: auto;
  height: auto;
  border-radius: 0;
  object-fit: fill;
}

.card-heading {
  line-height: 140%;
  margin-bottom: 20px;
  text-transform: none;
  font-family: "Work Sans", sans-serif;
  font-weight: 700;
  color: rgb(28, 34, 148);
  text-align: left;
  max-width: none;
  font-size: 20px;
}

.card-paragraph {
  color: rgb(45, 48, 55);
  text-align: left;
  max-width: none;
  line-height: 160%;
  font-size: 16px;
  font-family: "Space Mono", monospace;
  word-break: break-word;
  font-weight: 300;
}

/* our partners */

.partners {
  padding: 50px 20px;
}

.logos-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  -webkit-box-pack: justify;
  justify-content: space-between;
  max-width: 100%;
}

.logo-img {
  -webkit-box-align: stretch;
  align-items: stretch;
  box-shadow: none;
  box-sizing: border-box;
  display: inline-block;
  flex-direction: row;
  -webkit-box-flex: 0;
  height: auto;
  -webkit-box-pack: start;
  justify-content: flex-start;
  max-height: none;
  max-width: none;
  width: 170px;
  z-index: 0;
  position: static;
  background: none 0% 0% / auto transparent;
  flex: 0 1 170px;
  margin: 0;
  padding: 0;
}

.title-btn-partners {
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
}

.title-btn-partners h2 {
  font-size: 25px;
  margin-bottom: 20px;
  text-transform: uppercase;
  text-align: left;
}

/* --Support Part-- */

.support-box {
  margin-bottom: 50px;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  width: 100%;
  padding: 50px 20px;
  position: relative;
  box-shadow: none;
  background: rgb(248, 249, 252);
  z-index: 1;
  flex: 0 0 auto;
}

.support-gap {
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  padding: 10px 0;
  margin: 0 auto;
}

.support-grid {
  display: flex;
  width: 100%;
  overflow: hidden;
}

.support-para-box {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding-right: 80px;
}

.support-para-grid {
  -webkit-box-align: stretch;
  align-items: stretch;
  box-shadow: none;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  -webkit-box-flex: 0;
  height: auto;
  -webkit-box-pack: start;
  justify-content: flex-start;
  max-height: none;
  max-width: 450px;
  width: 100%;
  z-index: 0;
  position: static;
  background: none 0% 0% / auto transparent;
  flex: 0 1 100%;
}

.support-para-h3 {
  font-size: 24px;
  line-height: 140%;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-family: "Work Sans", sans-serif;
  font-weight: 700;
  color: rgb(28, 34, 148);
  text-align: left;
  max-width: none;
}

.support-paragraph {
  color: rgb(45, 48, 55);
  text-align: left;
  max-width: none;
  line-height: 160%;
  font-size: 17px;
  font-family: "Space Mono", monospace;
  word-break: break-word;
  font-weight: 300;
}

.donation-grid {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.form-grid {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.options-box {
  display: flex;
  flex-direction: row;
}

.options-2 {
  cursor: pointer;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  margin-right: 20px;
}

.choice-click {
  cursor: pointer;
  margin-right: 10px;
}

.no-of-times {
  color: rgb(28, 34, 148);
  text-align: left;
  max-width: none;
  line-height: 160%;
  font-size: 16px;
  font-family: "Work Sans", sans-serif;
  white-space: pre-wrap;
  word-break: break-word;
  font-weight: 300;
}

.amount-grid {
  display: flex;
  flex-direction: column;
}

.amt-option {
  display: flex;
  margin: 20px 0;
}

.op-1 {
  display: flex;
  border: 1px solid rgb(28, 34, 148);
  color: white;
  padding: 15px 20px;
  cursor: pointer;
  -webkit-box-pack: center;
  justify-content: center;
  background-color: rgb(28, 34, 148);
  font-family: "Work Sans", sans-serif;
  -webkit-box-align: center;
  align-items: center;
}

.ul {
  list-style: none;
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 100%;
  font-style: normal;
  text-decoration: none;
  vertical-align: baseline;
}

.op-rest {
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  border: 1px solid rgb(28, 34, 148);
  color: rgb(28, 34, 148);
  padding: 15px 20px;
  cursor: pointer;
  -webkit-box-pack: center;
  justify-content: center;
  background-color: white;
  font-family: "Work Sans", sans-serif;
}

.write-number {
  width: 100%;
  border-top: none;
  border-right: none;
  border-left: none;
  border-image: initial;
  border-bottom: 1px solid rgb(28, 34, 148);
  margin: 20px 0;
  font-size: 18px;
  padding: 5px;
  box-sizing: border-box;
  color: rgb(28, 34, 148);
  background-color: transparent;
  outline: none;
}

.donate-btn {
  display: inline-flex;
  font-size: 12px;
  line-height: 160%;
  text-decoration: none;
  background-color: rgb(74, 80, 187);
  color: white;
  font-weight: 600;
  border: 1px solid transparent;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 10px 20px;
  cursor: pointer;
  text-transform: uppercase;
  -webkit-box-align: center;
  align-items: center;
  font-family: "Work Sans", sans-serif;
}

/* Contact Us part */

.contact-section {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  width: 100%;
  position: relative;
  box-shadow: none;
  background: none;
  z-index: 1;
  flex: 0 0 auto;
}

.contact-container {
  display: flex;
  width: 100%;
  margin: 0;
  padding: 0;
}

@media (max-width: 750px) {
  .contact-container {
    display: block;
  }
}

.contact-form-container {
  display: flex;
  flex-direction: column;
  width: 40%;
  height: 100%;
  background-color: var(--primary-color);
  padding: 50px 100px;
}

.contact-form-container h1 {
  font-size: 24px;
  line-height: 140%;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-family: "Work Sans", sans-serif;
  font-weight: 700;
  color: rgb(255, 255, 255);
  text-align: left;
  max-width: none;
}

.contact-form-container p {
  color: white;
  text-align: left;
  max-width: 500px;
  line-height: 160%;
  font-size: 16px;
  font-family: "Space Mono", monospace;
  margin: 0 0 20px;
  white-space: pre-wrap;
  word-break: break-word;
  font-weight: 300;
}

.contact-us-form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  align-items: flex-start;
}

.support-label {
  color: white;
  text-align: left;
  max-width: none;
  line-height: 160%;
  font-size: 16px;
  font-family: "Space Mono", monospace;
  margin: 20px 0 5px;
  white-space: pre-wrap;
  word-break: break-word;
  font-weight: 300;
}

.contact-input-text {
  border: 1px solid white;
  border-radius: 3px;
  outline: none;
  background-color: transparent;
  padding: 10px 5px;
  color: white;
  width: 100%;
}

.support-message {
  border: 1px solid white;
  border-radius: 3px;
  outline: none;
  padding: 10px 5px;
  color: white;
  background-color: transparent;
  margin-bottom: 20px;
  width: 100%;
}

.support-button {
  display: inline-flex;
  font-size: 12px;
  line-height: 160%;
  text-decoration: none;
  background-color: white;
  color: rgb(45, 48, 55);
  font-weight: 600;
  border: 1px solid transparent;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 10px 20px;
  cursor: pointer;
  text-transform: uppercase;
  -webkit-box-align: center;
  align-items: center;
  font-family: "Work Sans", sans-serif;
}

.maps {
  display: flex;
  width: 60%;
  height: 100%;
  min-height: 400px;
  padding-left: 60px;
  background-color: transparent;
}

.maps-fraime {
  width: 100%;
  height: 100%;
}

/* ------Footer part styling--- */
.footer-heading {
  font-size: 24px;
  line-height: 140%;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-family: "Work Sans", sans-serif;
  font-weight: 700;
  color: var(--primary-color);
  text-align: left;
  max-width: none;
}

.footer-para {
  color: rgb(45, 48, 55);
  text-align: center;
  max-width: none;
  line-height: 160%;
  font-size: 16px;
  font-family: "Space Mono", monospace;
  margin: 0;
  word-break: break-word;
  font-weight: 300;
}

.footer-mail {
  color: rgb(45, 48, 55);
  text-align: left;
  max-width: none;
  line-height: 160%;
  font-size: 16px;
  font-family: "Space Mono", monospace;
  margin: 0;
  word-break: break-word;
  font-weight: 300;
}

.footer-smedia {
  align-items: stretch;
  box-shadow: none;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: auto;
  -webkit-box-pack: center;
  justify-content: center;
  max-height: none;
  max-width: none;
  width: 100%;
  z-index: 0;
  position: static;
  background: none 0% 0% / auto transparent;
  flex: 0 1 100%;
  margin: 20px 0;
  padding: 0;
}

.sm-links {
  color: white;
  text-align: left;
  max-width: none;
  line-height: 160%;
  font-size: 16px;
  font-family: "Space Mono", monospace;
  margin: 0 10px;
  word-break: break-word;
  font-weight: 300;
}

.f2 {
  align-items: center;
  box-shadow: none;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: auto;
  -webkit-box-pack: start;
  justify-content: flex-start;
  max-height: none;
  max-width: none;
  width: 100%;
  z-index: 0;
  position: static;
  background: none 0% 0% / auto transparent;
  flex: 0 1 100%;
  margin: 0;
  padding: 0;
}

.f1 {
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  padding: 10px 0;
  margin: 0 auto;
}

.footer {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 50px 20px;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.08) 0 0 53px;
  background: none;
  z-index: 1;
  flex: 0 0 auto;
}
